name=MCP4132
version=1.0.0
author=Juan Jose Londono <jjlondonocarrillo@gmail.com>
maintainer=Juan Jose Londono <jjlondonocarrillo@gmail.com>
sentence=MCP4132 library for interfacing the MCP4132 digital potentiometer with Arduino and compatible MCU.
paragraph=This library enables users to control the MCP4132 digital potentiometer via SPI, allowing precise resistance adjustments, shutdown mode handling, and terminal/wiper configuration.
category=Device Control
url=https://github.com/jjlondonoc/MCP4132-Arduino-Library
architectures=*
includes=MCP4132.h